/*
 * Copyright [2020] [Eyal]
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

// add your custom permissions here
grant {
  // this could be set to allow system properties to be set
  // permission java.util.PropertyPermission "*", "read,write";
  permission java.io.FilePermission "/usr/lib/lib./awesome.so.dylib", "read";
  permission java.io.FilePermission "/usr/lib/lib./awesome.so.jnilib", "read";
  permission java.io.FilePermission "/Users/eyal/Library/Frameworks/./awesome.so.framework/./awesome.so", "read";
  permission java.io.FilePermission "/Library/Frameworks/./awesome.so.framework/./awesome.so", "read";
  permission java.io.FilePermission "/System/Library/Frameworks/./awesome.so.framework/./awesome.so", "read";
  // permission java.lang.reflect.ReflectPermission "OpaProcessor.org.elasticsearch.plugin.ingest.opa";
};
